<web-app>

<servlet>
<servlet-name>html</servlet-name>

<servlet-class>com.nt.servlet.HtmlServlet</servlet-class>

<load-on-startup>10</load-on-startup>

<!--<load-on-startup>2</load-on-startup>-->

</servlet>

<servlet-mapping>
<servlet-name>html</servlet-name>
<url-pattern>/htmlurl</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>word</servlet-name>
<servlet-class>com.nt.servlet.WordServlet</servlet-class>

<!--<load-on-startup>5</load-on-startup>-->

<load-on-startup>10</load-on-startup>

</servlet>

<servlet-mapping>
<servlet-name>word</servlet-name>
<url-pattern>/wordurl</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>excel</servlet-name>
<servlet-class>com.nt.servlet.ExcelServlet</servlet-class>

<!--<load-on-startup>10</load-on-startup>-->

<load-on-startup>10</load-on-startup>

</servlet>

<servlet-mapping>
<servlet-name>excel</servlet-name>
<url-pattern>/excelurl</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>xml</servlet-name>
<servlet-class>com.nt.servlet.XmlServlet</servlet-class>

<!--<load-on-startup>8</load-on-startup>-->

<load-on-startup>10</load-on-startup>

</servlet>

<servlet-mapping>
<servlet-name>xml</servlet-name>
<url-pattern>/xmlurl</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>lc</servlet-name>
<servlet-class>com.nt.servlet.LcTestServlet</servlet-class>

<!--<load-on-startup>1</load-on-startup>-->

<load-on-startup>10</load-on-startup>

<!-- up to tomcat 6,7 are allowed to no value of empty load on startup....next 8,9 are not allowed to empty load on startup-->

<!--<load-on-startup></load-on-startup>-->


</servlet>

<servlet-mapping>
<servlet-name>lc</servlet-name>
<url-pattern>/lcurl</url-pattern>
</servlet-mapping>

</web-app>





