
<h1 style="color: red; text-align: center">Html to Servlet
	Communication using Forms</h1>

<!--<form action="http://localhost:3030/MarriageApp/marriageurl" method="POST">-->

<form action="marriageurl" method="POST"
	onSubmit="return validate(this)">

	Person Name:<input type="text" name="pname"/ ><span id="nameErr" style='color:red'></span> <br>
	<br> Person Age:::<input type="password" name="page"/ ><span id="ageErr" style='color:red'></span><br>
	
	
	<br> Marital Status::<input type="radio" name="gen" value="M">Male

	<input type="radio" name="gen" value="F" checked>FeMale <input
		type="submit" value="Chech Marriage Eligibility Servlet" />

</form>

<script language="javascript">

function validate(frm){
	
	//Empty old Message....
	
	document.getElementByid("nameErr").innerHTML = "";
	document.getElementByid("ageErr").innerHTML = "";
	
	var name = frm.page.value;
	var age = frm.page.value;
	
	//Write client Side Form Validation Logic 
	
	if(name==""){
		document.getElementByid("nameErr").innerHTML="Person Name is Require";
		alert("PerSon Name Is Require");
		
		
		frm.paname.focus();
		return false;
		
	}
	
	if(age==""){
		
		document.getElementByid("ageErr").innerHTML="Person Name is Require";
		
		alert("PerSon Age Is Require");
		frm.page.focus();
		return false;
		
	}
	
	else if(isNaN(age)){
		document.getElementByid("ageErr").innerHTML="Person Name is Require";
		
		alert("Person Age Must Be Numberic ");
		frm.page.focus();
		return false;
		
	}
	
	else if(age<=0 || age>125){
		document.getElementByid("ageErr").innerHTML="Person Name is Require";
		alert("Person Age Must be there is Between 1 to 125");
		frm.page.focus();
		frm.page.focus();
		return false;
		
	}
	
	return true;
	
	}
</script>