
<h2 style=color:red>Our offices are having easy access to public transportation (bus, metro, train) and are just few 
kilometer away from your most parts of the city.</h2>

<h3 style=color:green><p>2nd Floor, Durga Bhavani Plaza, Ameerpet, Hyderabad - 500016.
2nd Floor Plot No.172 & 173, Above Axis Bank, Behind PTC Bus Stop, OMR, Thoraipakkam, Tamil Nadu, Chennai-600097
Classroom Training: +91 40 2374 6666 | Online Training: +91 8179191999
online@nareshit.com, info@nareshit.com
Chennai@nareshit.com <h3></p>
