
<h1 style="color:red;text-align:center">Working with Multiple Submit Buttons and Hyberlinks </h1>

<form action="processurl"  method="POST">

   value1:: <input type="text"  name="t1"><br><br>
   value2:: <input type="text"  name="t2"><br><br>
   
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="add(+)"  name="s1">&nbsp;&nbsp;
   <input type="submit" value="sub(-)"  name="s1">&nbsp;&nbsp;
   <input type="submit" value="mul(*)"  name="s1"> <br><br><br>
   
  &nbsp;&nbsp; <a href="processurl?s1=link1">System Properties</a>  &nbsp;&nbsp;&nbsp;
   <a href="processurl?s1=link2">System Date</a>  
   
</form>