<style>
td{
color:green;
}


</style>

<h1 style="color:cyan;text-align:center">HTML to Servlet communication using all form comps</h1>

<h1 style="color:red;text-align:center">Personal Details</h1>

<form action="formurl" method="POST">

<table border="1" align="center" rows="8" cols="2">

<tr>
<td>Person Name::</td>
<td><input type="text" name="pname" value=""/></td>
</tr>


<tr>
<td>Person Age::</td>
<td><input type="password" name="page" value=""/></td>
</tr>

<tr>
<td>Person Gender::</td>
<td>
<input type="radio" name="gen" value="M"checked="checked"/>Male &nbsp;&nbsp;
<input type="radio" name="gen" value="F"/>FeMale
</td>
</tr>

<tr>
<td>Person Address::</td>
<td>
<textarea name="paddress" rows="8" cols="20">
Enter Address
</textarea>
</td>
</tr>

<tr>
<td>Marital Status::</td>
<td><input type="checkbox" name="ms" value="married"/>Married</td>
</tr>

<tr>
<td>Qualification</td>
<td>
<select name="qlfy" >
<option value="Select " selected>Select </option>
<option value="Enng">B.E/B.tech</option>
<option value="Medical">MBBS</option>
<option value="Arts">B.COM/COMMERCE</option>
</select>
</td>
</tr>

<tr>
<td>Courses</td>
<td>
<select name="courses"  multiple >
<option value="core-java" selected>CJAVA package</option>
<option value="Advanced-java">AJAVA package</option>
<option value=".net">.NET package</option>
<option value="php">PHP package</option>
<option value="Testing">TESTING package</option>
</select>
</td>
</tr>

<tr>
<td>Hobies</td>
<td>
<input type="checkbox" name="hb" value="reading"checked/>Reading Books &nbsp;&nbsp;
<input type="checkbox" name="hb" value="stamps"/>Stamp Collection &nbsp;&nbsp;
<input type="checkbox" name="hb" value="sleeping"/>Meditation &nbsp;&nbsp;
<input type="checkbox" name="hb" value="roaming"/>Traveling &nbsp;&nbsp;
<input type="checkbox" name="hb" value="eating"/>Cooking
</td>
</tr>

<tr>
<td colspan="2">
<center>
<input type="submit" value="submit"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="cancel"/></center>
</td>
</tr>

</table>
</form> 
