
<h1 style ="color:red;text-align:center">	Html to	Servlet Communication using Forms</h1>

<!--<form action="http://localhost:3030/MarriageApp/marriageurl" method="POST">-->

<form action="marriageurl" method="POST">

		Person Name:<input type="text" name="pname" required/> <br><br>

		Person Age:::<input type="password" name="page" required/><br><br>


		Marital Status::<input type="radio" name="gen" value="M">Male 
		
				<input type="radio" name="gen" value="F" checked>FeMale 
		

<input type="submit" value="Chech Marriage Eligibility Servlet"/>

</form>